<!DOCTYPE html>
<html>
	<head>
		<title>Javascript Math Operators</title>
	</head>
	<body>
		<script type="text/javascript">
			// addition
			var a = 20 + 12;
			document.write("Addition : " + a + "<br />");
			
			// substraction
			var b = 20 - 12;
			document.write("Difference : " + b + "<br />");
			
			// multiplication
			var c = 10 * 2;
			document.write("Product : " + c + "<br />");
			
			// division
			var d = 12 / 2;
			document.write("Division : " + d + "<br />");
			
			// remainder
			var e = 13 % 5;
			document.write("Remainder : " + e + "<br />");
			
			// increment
			var f = 23;
			f++;
			document.write("Incremented value : " + f + "<br />");
			
			// decrement
			var g = 45;
			g--;
			document.write("Decremented value : " + g + "<br />");
			
			// assignment oprators
			var h = 10;
			h += 20;
			h -= 44;
			h *= 12;
			h /= 24;
			document.write("Final value : " + h);
		</script>
	</body>
</html>